@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

body{
    background-color: var(--background-color);
    height: 100vh;
    font-family: 'Kumbh Sans', sans-serif;
    font-size: 18px;
}

hr{
    width: 100%;
}

.container{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 25px;
    background-color: #fff;
    border-radius: 10px;
    margin: 20px;
    width: 330px;
    height: 350px;
}

.card .profile-informations{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
    height: 100%;
}

.card .profile-informations img{
    border-radius: 50%;
    margin-top: 20px;
}

.card .profile-numbers{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    padding-bottom: 30px;
    text-align: center;
}

.profile-numbers .info .counter, 
.card .profile-informations p{
    font-weight: 700;
}

.card .profile-informations .age,
.card .profile-informations .city, 
.profile-numbers .info .counter-type{
    color: var(--text-color);
}


/* body{
    background-color: var(--azul-claro);
}

.image{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.foto{
    display: flex;
    justify-content: center;
    height: 25%;
    margin-top: 40px;
    margin-bottom: 10px;
}

.informacoes{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 5px;
    gap: 5px;
}

.texto_cinza{
    color: var(--cinza-claro);
}

.espaco-entre-informacoes{
    display: flex;
    align-content: space-between;
    flex-wrap: wrap;
    justify-content: center;
}
   

.localizacao{
    display: flex;
    justify-content: center;
    color: var(--cinza-claro);
    border-bottom: solid #cccccc;
    height: 35px;    
}

img{
    border-radius: 50%;
}

.principal{
    display: flex;
    justify-content: center;
    flex-direction: row;
          
}

.cartao_perfil{
    margin-top: 100px;
    background-color: white;
    width: 300px;
    height: 320px;
    border-radius: 5px;
}

.followers{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.likes{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.photos{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.container.espaco-entre-informacoes div{
    margin-top: 10px;
    width: 70px;
    display: flex;
    align-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    
} */
